.img-house{
    max-height: 880px;
    overflow: hidden;
    position: relative;
    .description{
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #fff;
        font-size: 16px;
        .description-wrapper{
            background-color: rgba(0, 0, 0, 0.75);
            padding: 30px 25px;
            height: 236px;
            overflow: hidden;
        }
        .parameters > div {
            margin-bottom: 6px;
            clear: both;
        }
    }
    @media (max-width: @screen-lg-min) {
        .description { font-size: 14px; }
    }
    @media (max-width: @screen-sm-max) {
        .description{
            .description-wrapper{
                height: 160px;
                padding: 18px;
            }
        }
    }
    @media (max-width: @screen-xs-max) {
        .description{
            position: static;
            background-color: #000;
            .description-wrapper{ height: 360px; }
        }
    }
}
.tabs-house{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 66px;
    @media (max-width: @screen-xs-max) {
        width: 100%;
    }
}

.object-index-block{
    background: url("../img/divider.png")no-repeat center bottom;
    padding: 60px 0 95px;
    .preview{
        height: 430px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        img{
            height: 100%;
            width: auto;
            max-width: 1024px;
        }
    }
    .object-item{
        position: relative;
        margin-bottom: 80px;
        display: block;
        .title{
            font-family: @font;
            position: absolute;
            width: 100% - 40;
            z-index: 10;
            left: 50%;
            top: 100%;
            margin-top: -40px;
            transform: translateX(-50%);
            padding: 16px;
            background: #fff;
            color: #000;
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            span{
                display: block;
                text-transform: none;
                font-weight: 400;
            }
        }
        .plus{
            background: none;
            background-position: center 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            .transition(0.5s);
        }
        &:hover{
            .title{
                color: @color-green;
                span{ color: #000; }
            }
            .plus { background: rgba(255, 255, 255, 0.6) url("../img/plus.png")no-repeat center; }
        }
    }
    @media (max-width: @screen-md-max) {
        .preview{ height: 316px; }
    }
    @media (max-width: @screen-sm-max) {
        .preview { height: 240px; }
        padding-bottom: 74px;
    }
    @media (max-width: @screen-xs-max) {
        .object-item{
            text-decoration: none;
            margin-bottom: 24px;
            .title{
                position: static;
                margin: 0;
                transform: translateX(0);
                width: 100%;
                text-decoration: none;
            }
        }
    }

}
.objects-menu{
    position: absolute;
    top: 100%;
    left: 0;
    background: @color-green;
    color: #fff;
    padding: 24px 0;
    width: 320px;
    .title{
        font-size: 24px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        padding-left: 24px;
        .fa{ font-size: 14px; }
    }
    @media (max-width: @screen-sm-max) {
        width: 280px;
        padding: 12px 0;
        .title{
            font-size: 18px;
            padding-left: 15px;
        }
    }
    @media (max-width: @screen-xs-max) {
        width: 100%;
        position: static;
    }
}
#collapseObject{
    ul{
        list-style: none;
        padding: 0;
        margin-top: 12px;
        li{
            margin-bottom: 0;
            a{
                color: #fff;
                display: block;
                padding: 6px 24px;
                text-decoration: none;
                .transition(0.5s);
                background-color: @color-green;
                &:hover{
                    background-color: #000;
                }
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        ul {
            margin-top: 0px;
            li a{
                padding: 3px 15px;
            }
        }
    }
}

.object-list{
    .object-item{
        position: absolute;
        border-radius: 50%;
        .icon{
            background: url("../img/object-ico.png")no-repeat center;
            width: 46px;
            height: 46px;
            cursor: pointer;
            border-radius: 50%;
            .transition(0.5s);
            &:hover{
                background: url("../img/object-ico-hover.png")no-repeat center;
                box-shadow: 0 6px 9px rgba(0, 0, 0, 0.15);
            }
        }
        .object-description{
            position: absolute;
            opacity: 0;
            visibility: hidden;
            bottom: -100%;
            transform:  translate(-6%,-46%);
            left: 0;
            width: 570px;
            background: #000;
            color: #fff;
            padding: 0;
            .flex(center, center, stretch, nowrap);
            border-color: #000;
            &:after{
                position: absolute;
                content: "";
                top: 100%;
                left: 48px;
                border: 8px solid transparent;	border-top: 8px solid #000;
            }
            >div{
                flex: 1 50%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            dl{
                padding: 24px 12px 0px;
            }
            .btn{margin-bottom: 24px}
        }
        &.hover{
            .object-description{ opacity: 1; visibility: visible; }
            .icon{
                background: url("../img/object-ico-hover.png")no-repeat center;
                box-shadow: 0 6px 9px rgba(0, 0, 0, 0.15);
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        .object-item{
            .object-description{
                width: 270px;
                flex-wrap: wrap;
                >div{
                    flex: 1 100%;
                    min-height: 150px;
                }
            }
            &.hover{
                .object-description{
                    display: none;
                    top: 125px;
                    width:270px;
                    bottom: auto;
                    z-index: 10;
                    &:after{display: none;}
                }
            }
        }

    }
}
.float{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1900px;
    opacity: 0;
    .transition(0.5s);
    &.active{
        opacity: 1;
    }
}
