.layout-slider, .house-slider, .stage-slider{
    position: relative;
    .swiper-container{
        width: 90%;
        height: 100%;
    }
    .swiper-slide {
        display: block;
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 364px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid @color-gray;
        .flex();
        position: relative;
        .zoom-wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: none;
            .transition(0.5s);
            background-position: center 0;
        }
        &:hover{
            .zoom-wrapper{
                background: rgba(0, 122, 61, 0.85) url("../img/zoom.png") no-repeat center;
            }
        }

    }
    @media (max-width: @screen-md-max) {
        .swiper-slide{ height: 260px; }
    }
    @media (max-width: @screen-sm-max) {
        .swiper-container{ width: 77%; }
        .swiper-slide{ height: 150px; }
    }

}
.swiper-slide{
    img{
        width: 100%;
        height: auto;
    }
}
.description-scroll.swiper-container {
    width: 100%;
    height: 176px;
    padding-right: 15px;
    .swiper-slide {
        font-size: 16px;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    @media (max-width: @screen-sm-max){
        height: 118px;
        .swiper-slide{ font-size: 14px; }
    }
    @media (max-width: @screen-xs-max) {
        height: 220px;
        .swiper-scrollbar{background: rgba(250,250,250,.2); }
        .swiper-scrollbar-drag{ background: rgba(250,250,250,.5); }
    }

}
