/*NAVBAR*/
.navbar-default{
    background: none;
    border: none;
    margin: 0;
    font-size: 17px;
    font-family: @fontSemi;
    .navbar-nav{
        >li{
            padding: 0 15px;
            position: relative;
            >a{
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                border-bottom: 2px solid transparent;
                padding: 6px 0;
                .transition();
                &:hover{
                    color: @color-light-green;
                    border-bottom-color: @color-light-green;
                }
            }
            &.active{
                >a{
                    color: @color-light-green;
                    border-bottom-color: @color-light-green;
                    background: none;
                }
            }
            .submenu{
                display: none;
                position: absolute;
                width: 150px;
                top: 100%;
                left: 0;
                padding: 0;
                background-color: @color-green;
                margin-top: -2px;
                list-style: none;
                li{
                    a{
                        display: block;
                        padding: 8px 16px;
                        color: #fff;
                        text-decoration: none;
                        &:hover{
                            background-color: darken(@color-green, 10%);
                        }
                    }
                }
            }
            &:hover{
                > a {
                    color: @color-light-green;
                    border-bottom-color: @color-light-green;
                }
                .submenu{ display: block; }
            }
        }
    }
    .navbar-toggle{
        border-color: #fff;
        .icon-bar{ background-color: #fff; }
        &:focus{
            background-color: #000;
        }
    }
    @media (max-width: @screen-sm-max) {
        .navbar-nav {
            >li{ padding: 0 8px; }
        }
    }
    @media (max-width: @screen-xs-max) {
        .navbar-collapse{
            position: absolute;
            width: 100%;
            background: #000;
            border: none;
            ul li a{display: inline-block; }
        }
        .navbar-nav{
            >li{
                .submenu{
                    display: block;
                    position: static;
                    background-color: transparent;
                    li a{ padding: 4px 16px}
                }
            }
        }
    }
}
.nav-pills{
    margin-bottom: 50px;
    > li{
        > a{
            font-family: @font;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid @color-gray;
            border-radius: 0;
            color: #000;
            font-size: 18px;
            font-weight: 600;
        }
        &.active{
            > a, > a:focus, > a:hover {
                background-color: #000;
                border-color: #000;
                color: #fff;
            }
        }
    }
}


/*BUTTONS*/
.btn{
    border-radius: 36px;
    text-decoration: none;
    border-width: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    .transition();
    font-family: @font;
    padding: 10px 30px;
}
.btn-default{
    background: none;
    color: #fff;
    border-color: #fff;
    &:hover,
    &:focus{
        outline: none;
        border-color: #fff;
        background: #fff;
        color: @color-green;
        box-shadow: 0 6px 9px rgba(0, 0, 0, 0.15);
    }
}
.btn-primary{
    background: @color-green;
    border-color: @color-green;
    text-decoration: none;
    &:hover, &:focus{
        outline: none;
        background: #fff;
        color: @color-green;
        border-color: @color-green;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }
}
.btn-lg{
    font-size: 14px;
    padding: 12px 32px;
    @media (max-width: @screen-sm-max) {
        padding: 6px 12px;
    }
}

/*breadcrumb*/
.breadcrumb{
    background: none;
    a{
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid lighten(#000, 55%);
    }
    >li+li:before{
        content: "";
        width: 4px;
        height: 4px;
        display: inline-block;
        padding: 0;
        margin: 0 6px;
        vertical-align: middle;
        background-color: @color-green;
    }
}

/*FORMS*/
.form-horizontal .form-group{
    @media (max-width: @screen-md-max) {
        margin-left: 0;
        margin-right: 0;
    }
}
.form-control{
    width: calc(~'100% - 24px');
    font-family: @fontRoboto;
    font-size: 16px;
    height: 60px;
    background-color: @color-green;
    border-color: #fff;
    border-radius: 0;
    color: #fff;
    &:focus{
        border-color: #fff;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, 0.5);
    }
    &::-webkit-input-placeholder {color:#fff;}
    &::-moz-placeholder          {color:#fff;}
    &:-moz-placeholder           {color:#fff;}
    &:-ms-input-placeholder      {color:#fff;}
}
textarea.form-control{
    height: 210px;
    padding-top: 21px;
}
.modal{
    .modal-content{
        background: url("../img/form-bg.jpg")no-repeat center;
        background-size: cover;
        color: #fff ;
    }
    .modal-header{
        padding: 24px;
        border: none;
        h4{
            color: #fff;
            font-size: 25px;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .form-control{
        background-color: #fff;
        border-color: @color-green;
        color: @color-green;
        &::-webkit-input-placeholder {color:@color-green;}
        &::-moz-placeholder          {color:@color-green;}
        &:-moz-placeholder           {color:@color-green;}
        &:-ms-input-placeholder      {color:@color-green;}
    }
}
button.close{
    background: url(../img/close.png) no-repeat center;
    width: 40px;
    height: 40px;
    opacity: 1;
    position: absolute;
    top: 2px;
    right: 0px;
    &:hover{
        opacity: 0.75;
    }
}