@import "../bootstrap/css/bootstrap.min.css";
@import "../lightGallery/css/lightgallery.css";
@import "../fontawesome/css/font-awesome.min.css";
@import "../swiper/css/swiper.min.css";
@import "../stacktable/css/stacktable.css";
@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Bold.eot?') format('eot'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#svgFontName') format('svg');
  font-weight: 600;
}
@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Extrabold.eot?') format('eot'), url('../fonts/OpenSans-Extrabold.woff') format('woff'), url('../fonts/OpenSans-Extrabold.ttf') format('truetype'), url('../fonts/OpenSans-Extrabold.svg#svgFontName') format('svg');
  font-weight: 900;
}
@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Regular.eot?') format('eot'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans.svg#svgFontName') format('svg');
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Light.eot?') format('eot'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.svg#svgFontName') format('svg');
  font-weight: 200;
}
@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Italic.eot?') format('eot'), url('../fonts/OpenSans-Italic.woff') format('woff'), url('../fonts/OpenSans-Italic.ttf') format('truetype'), url('../fonts/OpenSans-Italic.svg#svgFontName') format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: RobotoSlab;
  src: url('../fonts/RobotoSlab-Bold.woff') format('woff'), url('../fonts/RobotoSlab-Bold.ttf') format('truetype'), url('../fonts/RobotoSlab-Bold.woff2') format('woff2');
  font-weight: 600;
}
@font-face {
  font-family: RobotoSlab;
  src: url('../fonts/RobotoSlab-Regular.ttf') format('truetype'), url('../fonts/RobotoSlab-Regular.woff') format('woff'), url('../fonts/RobotoSlab-Regular.woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: RobotoSlab;
  src: url('../fonts/RobotoSlab-Light.ttf') format('truetype'), url('../fonts/RobotoSlab-Light.woff') format('woff'), url('../fonts/RobotoSlab-Light.woff2') format('woff2');
  font-weight: 200;
}
@font-face {
  font-family: RobotoSlab;
  src: url('../fonts/RobotoSlab-Thin.ttf') format('truetype'), url('../fonts/RobotoSlab-Thin.woff') format('woff'), url('../fonts/RobotoSlab-Thin.woff2') format('woff2');
  font-weight: 100;
}
@font-face {
  font-family: OpenSans-Semibold;
  src: url('../fonts/OpenSans-Semibold.eot?') format('eot'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#svgFontName') format('svg');
  font-weight: 400;
}
.navbar-default {
  background: none;
  border: none;
  margin: 0;
  font-size: 17px;
  font-family: OpenSans-Semibold;
}
.navbar-default .navbar-nav >li {
  padding: 0 15px;
  position: relative;
}
.navbar-default .navbar-nav >li >a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  padding: 6px 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar-default .navbar-nav >li >a:hover {
  color: #017b3e;
  border-bottom-color: #017b3e;
}
.navbar-default .navbar-nav >li.active >a {
  color: #017b3e;
  border-bottom-color: #017b3e;
  background: none;
}
.navbar-default .navbar-nav >li .submenu {
  display: none;
  position: absolute;
  width: 150px;
  top: 100%;
  left: 0;
  padding: 0;
  background-color: #007a3d;
  margin-top: -2px;
  list-style: none;
}
.navbar-default .navbar-nav >li .submenu li a {
  display: block;
  padding: 8px 16px;
  color: #fff;
  text-decoration: none;
}
.navbar-default .navbar-nav >li .submenu li a:hover {
  background-color: #004724;
}
.navbar-default .navbar-nav >li:hover > a {
  color: #017b3e;
  border-bottom-color: #017b3e;
}
.navbar-default .navbar-nav >li:hover .submenu {
  display: block;
}
.navbar-default .navbar-toggle {
  border-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-toggle:focus {
  background-color: #000;
}
@media (max-width: 991px) {
  .navbar-default .navbar-nav >li {
    padding: 0 8px;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-collapse {
    position: absolute;
    width: 100%;
    background: #000;
    border: none;
  }
  .navbar-default .navbar-collapse ul li a {
    display: inline-block;
  }
  .navbar-default .navbar-nav >li .submenu {
    display: block;
    position: static;
    background-color: transparent;
  }
  .navbar-default .navbar-nav >li .submenu li a {
    padding: 4px 16px;
  }
}
.nav-pills {
  margin-bottom: 50px;
}
.nav-pills > li > a {
  font-family: OpenSans;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #a2a2a2;
  border-radius: 0;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background-color: #000;
  border-color: #000;
  color: #fff;
}
.btn {
  border-radius: 36px;
  text-decoration: none;
  border-width: 2px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-family: OpenSans;
  padding: 10px 30px;
}
.btn-default {
  background: none;
  color: #fff;
  border-color: #fff;
}
.btn-default:hover,
.btn-default:focus {
  outline: none;
  border-color: #fff;
  background: #fff;
  color: #007a3d;
  box-shadow: 0 6px 9px rgba(0,0,0,0.15);
}
.btn-primary {
  background: #007a3d;
  border-color: #007a3d;
  text-decoration: none;
}
.btn-primary:hover,
.btn-primary:focus {
  outline: none;
  background: #fff;
  color: #007a3d;
  border-color: #007a3d;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}
.btn-lg {
  font-size: 14px;
  padding: 12px 32px;
}
@media (max-width: 991px) {
  .btn-lg {
    padding: 6px 12px;
  }
}
.breadcrumb {
  background: none;
}
.breadcrumb a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #8c8c8c;
}
.breadcrumb >li+li:before {
  content: "";
  width: 4px;
  height: 4px;
  display: inline-block;
  padding: 0;
  margin: 0 6px;
  vertical-align: middle;
  background-color: #007a3d;
}
@media (max-width: 1198px) {
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}
.form-control {
  width: calc(100% - 24px);
  font-family: RobotoSlab;
  font-size: 16px;
  height: 60px;
  background-color: #007a3d;
  border-color: #fff;
  border-radius: 0;
  color: #fff;
}
.form-control:focus {
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,0,0,0.5);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,0,0,0.5);
}
.form-control::-webkit-input-placeholder {
  color: #fff;
}
.form-control::-moz-placeholder {
  color: #fff;
}
.form-control:-moz-placeholder {
  color: #fff;
}
.form-control:-ms-input-placeholder {
  color: #fff;
}
textarea.form-control {
  height: 210px;
  padding-top: 21px;
}
.modal .modal-content {
  background: url("../img/form-bg.jpg") no-repeat center;
  background-size: cover;
  color: #fff;
}
.modal .modal-header {
  padding: 24px;
  border: none;
}
.modal .modal-header h4 {
  color: #fff;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
.modal .form-control {
  background-color: #fff;
  border-color: #007a3d;
  color: #007a3d;
}
.modal .form-control::-webkit-input-placeholder {
  color: #007a3d;
}
.modal .form-control::-moz-placeholder {
  color: #007a3d;
}
.modal .form-control:-moz-placeholder {
  color: #007a3d;
}
.modal .form-control:-ms-input-placeholder {
  color: #007a3d;
}
button.close {
  background: url(../img/close.png) no-repeat center;
  width: 40px;
  height: 40px;
  opacity: 1;
  position: absolute;
  top: 2px;
  right: 0px;
}
button.close:hover {
  opacity: 0.75;
}
header {
  margin-bottom: 32px;
  position: relative;
  z-index: 10;
}
header .header-wrapper {
  margin: 0 -15px;
  background-color: #000;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}
header .header-wrapper .logo-wrapper,
header .header-wrapper .phone-wrapper {
  flex: 1;
  text-align: center;
}
header .header-wrapper .phone-wrapper {
  background-color: #007a3d;
  align-self: stretch;
  padding: 30px 0;
}
header .header-wrapper .phone-wrapper > div {
  margin: 7px 0;
}
header .header-wrapper .phone-wrapper .phone {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
}
@media (max-width: 1198px) {
  header .header-wrapper .phone-wrapper {
    padding: 30px 15px;
  }
}
header .header-wrapper .main-menu-wrapper {
  flex: 3;
}
@media (max-width: 991px) {
  header .header-wrapper .phone-wrapper {
    padding: 15px 6px;
  }
  header .header-wrapper .phone-wrapper .phone {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  header .header-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  header .header-wrapper .phone-wrapper {
    order: 2;
    flex: 1;
    padding: 8px 15px;
    background-color: #000;
    align-self: center;
  }
  header .header-wrapper .phone-wrapper .phone {
    font-size: 15px;
    margin-top: 6px;
    display: inline-block;
  }
  header .header-wrapper .logo-wrapper {
    flex: 1;
    order: 1;
    padding-left: 15px;
  }
  header .header-wrapper .main-menu-wrapper {
    flex: 1 100%;
    order: 0;
    background-color: #007a3d;
  }
}
@media (max-width: 767px) {
  header {
    margin-bottom: 0;
  }
}
.logo {
  margin: 30px 0;
  display: inline-block;
  background: url("../img/logo.png") no-repeat 0 0;
  background-size: contain;
  width: 162px;
  height: 81px;
}
@media (max-width: 991px) {
  .logo {
    width: 110px;
    height: 60px;
  }
}
footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 300px;
  padding: 50px 0 0;
  background-color: #000;
  color: #fff;
}
footer .footer-header {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 34px;
  margin-bottom: 34px;
  background: url("../img/divider2.png") no-repeat center bottom;
}
footer .contact-block {
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
}
footer .contact-block p {
  margin-bottom: 0;
}
footer .contact-block a {
  color: #fff;
}
footer .contact-block .phone {
  text-decoration: none;
}
footer .copyright {
  font-size: 13px;
}
footer .kawev {
  font-size: 13px;
}
@media (max-width: 991px) {
  footer {
    position: static;
    height: auto;
  }
  footer .footer-header {
    font-size: 22px;
  }
}
.img-house {
  max-height: 880px;
  overflow: hidden;
  position: relative;
}
.img-house .description {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  font-size: 16px;
}
.img-house .description .description-wrapper {
  background-color: rgba(0,0,0,0.75);
  padding: 30px 25px;
  height: 236px;
  overflow: hidden;
}
.img-house .description .parameters > div {
  margin-bottom: 6px;
  clear: both;
}
@media (max-width: 1199px) {
  .img-house .description {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .img-house .description .description-wrapper {
    height: 160px;
    padding: 18px;
  }
}
@media (max-width: 767px) {
  .img-house .description {
    position: static;
    background-color: #000;
  }
  .img-house .description .description-wrapper {
    height: 360px;
  }
}
.tabs-house {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 66px;
}
@media (max-width: 767px) {
  .tabs-house {
    width: 100%;
  }
}
.object-index-block {
  background: url("../img/divider.png") no-repeat center bottom;
  padding: 60px 0 95px;
}
.object-index-block .preview {
  height: 430px;
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.object-index-block .preview img {
  height: 100%;
  width: auto;
  max-width: 1024px;
}
.object-index-block .object-item {
  position: relative;
  margin-bottom: 80px;
  display: block;
}
.object-index-block .object-item .title {
  font-family: OpenSans;
  position: absolute;
  width: 60%;
  z-index: 10;
  left: 50%;
  top: 100%;
  margin-top: -40px;
  transform: translateX(-50%);
  padding: 16px;
  background: #fff;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.object-index-block .object-item .title span {
  display: block;
  text-transform: none;
  font-weight: 400;
}
.object-index-block .object-item .plus {
  background: none;
  background-position: center 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.object-index-block .object-item:hover .title {
  color: #007a3d;
}
.object-index-block .object-item:hover .title span {
  color: #000;
}
.object-index-block .object-item:hover .plus {
  background: rgba(255,255,255,0.6) url("../img/plus.png") no-repeat center;
}
@media (max-width: 1198px) {
  .object-index-block .preview {
    height: 316px;
  }
}
@media (max-width: 991px) {
  .object-index-block {
    padding-bottom: 74px;
  }
  .object-index-block .preview {
    height: 240px;
  }
}
@media (max-width: 767px) {
  .object-index-block .object-item {
    text-decoration: none;
    margin-bottom: 24px;
  }
  .object-index-block .object-item .title {
    position: static;
    margin: 0;
    transform: translateX(0);
    width: 100%;
    text-decoration: none;
  }
}
.objects-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #007a3d;
  color: #fff;
  padding: 24px 0;
  width: 320px;
}
.objects-menu .title {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  padding-left: 24px;
}
.objects-menu .title .fa {
  font-size: 14px;
}
@media (max-width: 991px) {
  .objects-menu {
    width: 280px;
    padding: 12px 0;
  }
  .objects-menu .title {
    font-size: 18px;
    padding-left: 15px;
  }
}
@media (max-width: 767px) {
  .objects-menu {
    width: 100%;
    position: static;
  }
}
#collapseObject ul {
  list-style: none;
  padding: 0;
  margin-top: 12px;
}
#collapseObject ul li {
  margin-bottom: 0;
}
#collapseObject ul li a {
  color: #fff;
  display: block;
  padding: 6px 24px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #007a3d;
}
#collapseObject ul li a:hover {
  background-color: #000;
}
@media (max-width: 991px) {
  #collapseObject ul {
    margin-top: 0px;
  }
  #collapseObject ul li a {
    padding: 3px 15px;
  }
}
.object-list .object-item {
  position: absolute;
  border-radius: 50%;
}
.object-list .object-item .icon {
  background: url("../img/object-ico.png") no-repeat center;
  width: 46px;
  height: 46px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.object-list .object-item .icon:hover {
  background: url("../img/object-ico-hover.png") no-repeat center;
  box-shadow: 0 6px 9px rgba(0,0,0,0.15);
}
.object-list .object-item .object-description {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  bottom: -100%;
  transform: translate(-6%,-46%);
  left: 0;
  width: 570px;
  background: #000;
  color: #fff;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border-color: #000;
}
.object-list .object-item .object-description:after {
  position: absolute;
  content: "";
  top: 100%;
  left: 48px;
  border: 8px solid transparent;
  border-top: 8px solid #000;
}
.object-list .object-item .object-description >div {
  flex: 1 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.object-list .object-item .object-description dl {
  padding: 24px 12px 0px;
}
.object-list .object-item .object-description .btn {
  margin-bottom: 24px;
}
.object-list .object-item.hover .object-description {
  opacity: 1;
  visibility: visible;
}
.object-list .object-item.hover .icon {
  background: url("../img/object-ico-hover.png") no-repeat center;
  box-shadow: 0 6px 9px rgba(0,0,0,0.15);
}
@media (max-width: 991px) {
  .object-list .object-item .object-description {
    width: 270px;
    flex-wrap: wrap;
  }
  .object-list .object-item .object-description >div {
    flex: 1 100%;
    min-height: 150px;
  }
  .object-list .object-item.hover .object-description {
    display: none;
    top: 125px;
    width: 270px;
    bottom: auto;
    z-index: 10;
  }
  .object-list .object-item.hover .object-description:after {
    display: none;
  }
}
.float {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 1900px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.float.active {
  opacity: 1;
}
.layout-slider,
.house-slider,
.stage-slider {
  position: relative;
}
.layout-slider .swiper-container,
.house-slider .swiper-container,
.stage-slider .swiper-container {
  width: 90%;
  height: 100%;
}
.layout-slider .swiper-slide,
.house-slider .swiper-slide,
.stage-slider .swiper-slide {
  display: block;
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 364px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #a2a2a2;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  position: relative;
}
.layout-slider .swiper-slide .zoom-wrapper,
.house-slider .swiper-slide .zoom-wrapper,
.stage-slider .swiper-slide .zoom-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-position: center 0;
}
.layout-slider .swiper-slide:hover .zoom-wrapper,
.house-slider .swiper-slide:hover .zoom-wrapper,
.stage-slider .swiper-slide:hover .zoom-wrapper {
  background: rgba(0,122,61,0.85) url("../img/zoom.png") no-repeat center;
}
@media (max-width: 1198px) {
  .layout-slider .swiper-slide,
  .house-slider .swiper-slide,
  .stage-slider .swiper-slide {
    height: 260px;
  }
}
@media (max-width: 991px) {
  .layout-slider .swiper-container,
  .house-slider .swiper-container,
  .stage-slider .swiper-container {
    width: 77%;
  }
  .layout-slider .swiper-slide,
  .house-slider .swiper-slide,
  .stage-slider .swiper-slide {
    height: 150px;
  }
}
.swiper-slide img {
  width: 100%;
  height: auto;
}
.description-scroll.swiper-container {
  width: 100%;
  height: 176px;
  padding-right: 15px;
}
.description-scroll.swiper-container .swiper-slide {
  font-size: 16px;
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 991px) {
  .description-scroll.swiper-container {
    height: 118px;
  }
  .description-scroll.swiper-container .swiper-slide {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .description-scroll.swiper-container {
    height: 220px;
  }
  .description-scroll.swiper-container .swiper-scrollbar {
    background: rgba(250,250,250,0.2);
  }
  .description-scroll.swiper-container .swiper-scrollbar-drag {
    background: rgba(250,250,250,0.5);
  }
}
html {
  position: relative;
  min-height: 100%;
}
body {
  color: #000;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  min-width: 320px;
  font-weight: 400;
  margin-bottom: 300px;
}
@media (max-width: 991px) {
  body {
    margin-bottom: 0;
  }
}
.container-fluid {
  max-width: 1175px;
}
.content {
  font-family: RobotoSlab;
}
a {
  color: #007a3d;
  text-decoration: underline;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #006130;
  outline: none;
}
h1 {
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: OpenSans;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: OpenSans;
  font-weight: 600;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 25px;
}
.content {
  padding-bottom: 50px;
}
.content table {
  margin: 32px auto;
  width: 100%;
  font-family: OpenSans;
}
.content table tr td {
  text-align: center;
  padding: 6px 9px;
  border-bottom: 1px solid #e8e8e8;
}
.content table tr:nth-child(odd) {
  background-color: #fafafa;
}
.content table tr:first-child {
  background-color: #e8e8e8 !important;
}
.content table tr:first-child td {
  font-weight: 600;
  font-size: 16px;
}
.content table tr:hover {
  background-color: rgba(0,122,61,0.15);
}
.content ul {
  list-style: none;
}
.content ul li:before {
  content: "";
  width: 5px;
  height: 5px;
  display: inline-block;
  padding: 0;
  margin: 0px 15px 4px -20px;
  vertical-align: middle;
  background-color: #007a3d;
}
ul li,
ol li {
  margin-bottom: 8px;
}
img {
  max-width: 100%;
  height: auto;
}
.banner {
  position: relative;
  top: -194px;
  margin: 0 0 -194px;
  left: 0;
  width: 100%;
  max-height: 930px;
  overflow: hidden;
}
.banner .slogan-block {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  background: rgba(0,122,61,0.8);
  padding: 80px 45px;
  max-width: 477px;
}
.banner .slogan-block .title {
  font-weight: 900;
  font-size: 72px;
  line-height: 0.8em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.banner .slogan-block .notice {
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.banner .slogan-block .price {
  font-size: 28px;
  margin-bottom: 30px;
}
.banner .slogan-block .triangle-wrapper {
  width: 100%;
  height: 100%;
  right: -100%;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.banner .slogan-block .triangle-wrapper .triangle {
  position: absolute;
  left: -51.71%;
  top: 83.01%;
  width: 141.42%;
  height: 141.42%;
  background: rgba(0,122,61,0.8);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transform-origin: 0;
}
@media (max-width: 1300px) {
  .banner .slogan-block {
    padding: 34px 24px;
  }
  .banner .slogan-block .title {
    font-size: 50px;
    line-height: 1em;
  }
  .banner .slogan-block .triangle-wrapper .triangle {
    left: -62.71%;
    top: 113.61%;
  }
}
@media (max-width: 1199px) {
  .banner {
    top: -100px;
    margin: 0 0 -100px;
  }
  .banner .slogan-block .title {
    font-size: 26px;
    margin-bottom: 16px;
  }
  .banner .slogan-block .notice {
    font-size: 18px;
  }
  .banner .slogan-block .triangle-wrapper .triangle {
    left: -66.71%;
    top: 129.61%;
  }
  .banner .slogan-block .price {
    margin-bottom: 15px;
  }
}
@media (max-width: 1198px) {
  .banner {
    top: -60px;
    margin: 0 0 -60px;
  }
  .banner .triangle-wrapper {
    display: none;
  }
}
@media (max-width: 767px) {
  .banner {
    top: 0;
    margin: 0;
  }
  .banner .slogan-block {
    position: static;
    background: #007a3d;
    text-align: center;
  }
}
.belt {
  padding: 40px 0;
  font-size: 16px;
  font-family: RobotoSlab;
}
.belt.color-1 {
  background-color: #000;
}
.belt.color-1 .belt-header {
  color: #fff;
}
@media (max-width: 991px) {
  .belt {
    padding: 20px 0;
  }
}
.price {
  text-transform: none;
  font-weight: 400;
}
.belt-header {
  font-size: 64px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 46px;
  font-family: OpenSans;
}
.belt-header span {
  color: #007a3d;
  font-size: 100px;
  font-weight: 400;
  display: inline-block;
  margin-left: 25px;
}
@media (max-width: 1198px) {
  .belt-header {
    font-size: 50px;
  }
  .belt-header span {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .belt-header {
    font-size: 40px;
  }
  .belt-header span {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .belt-header {
    font-size: 25px;
    margin-bottom: 12px;
  }
  .belt-header span {
    font-size: 30px;
  }
}
.pay-block {
  margin-bottom: 50px;
}
.pay-block .tab-pane {
  padding: 0 24px;
}
.pay-block .icon {
  padding: 46px;
  border-radius: 50%;
  background-color: #007a3d;
  float: left;
  margin-right: 24px;
  vertical-align: top;
}
.pay-block .icon img {
  max-width: 68px;
}
.pay-block .text {
  float: left;
  width: calc(100% - 200px);
}
@media (max-width: 767px) {
  .pay-block .text {
    float: none;
    width: 100%;
  }
}
.feedback-block {
  background: url("../img/form-bg.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 64px;
}
.feedback-block .belt-header {
  color: #fff;
}
.padding-top {
  margin-top: 32px;
}
.map {
  margin-bottom: -50px;
}
.contact-block {
  margin-bottom: 40px;
}
.contact-block .title {
  font-family: OpenSans;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  margin-bottom: 24px;
}
.contact-block p {
  text-align: center;
  text-transform: uppercase;
}
.header404 span {
  display: block;
  font-size: 100px;
  color: #007a3d;
}
