@import "../bootstrap/css/bootstrap.min.css";
@import "../lightGallery/css/lightgallery.css";
@import "../fontawesome/css/font-awesome.min.css";
@import "../swiper/css/swiper.min.css";
@import "../stacktable/css/stacktable.css";
@import "variables";
@import "_bootstrap.less";
@import "header.less";
@import "footer.less";
@import "objects";
@import "sliders.less";

html {
    position: relative;
    min-height: 100%;
}
body{
    color: #000;
    font-family: @font, Arial, Helvetica, sans-serif;
    min-width: 320px;
    font-weight: @font-width;
    margin-bottom: 300px;
    @media (max-width: @screen-sm-max) {
        margin-bottom: 0;
    }
}
.container-fluid{
    max-width: 1175px;
}
.content{
    font-family: @fontRoboto;
}
a{
    color: @color-green;
    text-decoration: underline;
    &:hover, &:focus{
        text-decoration: none;
        color: darken(@color-green, 5%);
        outline: none;
    }
}
h1{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-family: @font;
}
h2, h3, h4, h5, h6{
    font-family: @font;
    font-weight: 600;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 25px;
}
.content {
    padding-bottom: 50px;
    table{
        margin: 32px auto;
        width: 100%;
        font-family: @font;
        tr{
            td{
                text-align: center;
                padding: 6px 9px;
                border-bottom: 1px solid #e8e8e8;
            }
            &:nth-child(odd){ background-color: #fafafa; }
            &:first-child{
                background-color: #e8e8e8!important;
                td{
                    font-weight: 600;
                    font-size: 16px;
                }
            }
            &:hover{ background-color: rgba(0, 122, 61, 0.15);}
        }

    }
    ul{
        list-style: none;
        li:before{
            content: "";
            width: 5px;
            height: 5px;
            display: inline-block;
            padding: 0;
            margin: 0px 15px 4px -20px;
            vertical-align: middle;
            background-color: #007a3d;
        }
    }
}
ul, ol {
    li{ margin-bottom: 8px; }
}
img {
    max-width: 100%;
    height: auto;
}
.banner{
    position: relative;
    top: -194px;
    margin: 0 0 -194px;
    left: 0;
    width: 100%;
    max-height: 930px;
    overflow: hidden;

    .slogan-block{
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        background: rgba(0, 122, 61, 0.8);
        padding: 80px 45px;
        max-width: 477px;
        .title{
            font-weight: 900;
            font-size: 72px;
            line-height: 0.8em;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        .notice{
            font-size: 21px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .price{
            font-size: 28px;
            margin-bottom: 30px;
        }
        .triangle-wrapper{
            width: 100%;
            height: 100%;
            right: -100%;
            position: absolute;
            top: 0;
            overflow: hidden;
            .triangle{
                position: absolute;
                left: -51.71%;;
                top: 83.01%;
                width: 1.4142*100%;
                height: 1.4142*100%;
                background: rgba(0, 122, 61, 0.8);
                -webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);
                transform-origin: 0;
            }
        }

    }
    @media (max-width: 1300px) {
        .slogan-block{
            padding: 34px 24px;
            .title{
                font-size: 50px;
                line-height: 1em;
            }
            .triangle-wrapper{
                .triangle{
                    left: -62.71%;
                    top: 113.61%;
                }
            }
        }

    }
    @media (max-width: @screen-lg-min) {
        top: -100px;
        margin: 0 0 -100px;
        .slogan-block{
            .title{
                font-size: 26px;
                margin-bottom: 16px;
            }
            .notice{
                font-size: 18px;
            }
            .triangle-wrapper{
                .triangle{
                    left: -66.71%;
                    top: 129.61%;
                }
            }
            .price{ margin-bottom: 15px}
        }
    }
    @media (max-width: @screen-md-max) {
        .triangle-wrapper{ display: none; }
        top: -60px;
        margin: 0 0 -60px;
    }
    @media (max-width: @screen-xs-max) {
        top: 0;
        margin: 0;
        .slogan-block{
            position: static;
            background: @color-green;
            text-align: center;
        }
    }
}
.belt{
    padding: 40px 0;
    font-size: 16px;
    font-family: @fontRoboto;
    &.color-1{
        background-color: #000;
        .belt-header{ color: #fff;}
    }
    @media (max-width: @screen-sm-max) {
        padding: 20px 0;
    }
}
.price{
    text-transform: none;
    font-weight: 400;
}
.belt-header{
    font-size: 64px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 46px;
    font-family: @font;
    span{
        color: @color-green;
        font-size: 100px;
        font-weight: 400;
        display: inline-block;
        margin-left: 25px;
    }
    @media (max-width: @screen-md-max) {
        font-size: 50px;
        span{ font-size: 60px; }
    }
    @media (max-width: @screen-sm-max) {
        font-size: 40px;
        span{ font-size: 50px; }
    }
    @media (max-width: @screen-xs-max) {
        font-size: 25px;
        margin-bottom: 12px;
        span{ font-size: 30px; }
    }
}
.pay-block {
    margin-bottom: 50px;
    .tab-pane{ padding: 0 24px; }
    .icon{
        padding: 46px;
        border-radius: 50%;
        background-color: @color-green;
        float: left;
        margin-right: 24px;
        img{ max-width: 68px; }
        vertical-align: top;
    }
    .text{
        float: left;
        width: calc(~'100% - 200px');
    }
    @media (max-width: @screen-xs-max) {
        .text{
            float: none;
            width: 100%;
        }
    }
}
.feedback-block{
    background: url("../img/form-bg.jpg")no-repeat center;
    background-size: cover;
    padding-bottom: 64px;
    .belt-header { color: #fff; }

}
.padding-top{
    margin-top: 32px;
}
.map{
    margin-bottom: -50px;
}
.contact-block{
    margin-bottom: 40px;
    .title{
        font-family: @font;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 18px;
        text-align: center;
        margin-bottom: 24px;
    }
    p{
        text-align: center;
        text-transform: uppercase;
    }
}
.header404{
    span{
        display: block;
        font-size: 100px;
        color: @color-green;
    }
}